<html>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="madlib.html">madlibs</a>
  <a href="#about">Acheivements</a>
</div>
   <style>
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
html * {
  font-family: 'Amatic SC';}
a{
  color:black;font-size:200%;text-decoration:none;
}
ul{font-size:150%}
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
     </style>
  <p style="text-align:center; color:#000080;font-size:150%;"> Sports:
   I played soccer for 12 years but have decided to focus on volleyball and beach volleyball. I have been playing beach volleyball for almost 5 years now including small breaks for highschool sports. My coach convinced me to tryout for highschool indoor and despite haviung no expierience i was able to learn what i needed to become a part of the varsity volleyball team for Westview. I had doubts going into it but looking back i am so beyond greatful i did it, i had the amazing opportunity to play with amazing people on and off the court and i got to meet people who are now some of my closest friends. This year i will be the first string varsity team for beach volleyball where i will help to represent the beach volleyball program at Westview. <p/>
    <p style="text-align:left; color:#FFFFFF;font-size:150%;">
    
       
    </html> 
