<html>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="madlib.html">madlibs</a>
  <a href="#about">About</a>
</div>
  <style>
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
html * {
  font-family: 'Amatic SC';}
a{
  color:black;font-size:200%;text-decoration:none;
}
.container {
  width: 100%;
  height: 25%;
  background: #D9DDDC;
  min-height: 100px;
  position: relative;
}
img {
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  margin: auto;
}
ul{font-size:150%}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  </style>
  <body style="background-color:D9DDDC;">
    <p style="text-align:center; color:#134074;font-family: 'Amatic SC';font-size:300%;"> Mia Fox</p>
    <div class="Mia Fox">
    <p style="text-align:left; color:#134074;font-size:150%;"> About Me : I am 16 years old and a junior at Westview Highschool. <p/>
    <p style="text-align:left; color:#FFFFFF;font-size:150%;">
      <div class="hello">
        <h2> volleyball: I've been playing beach volleyball for almost 5 years and am part of the Westview volleyball program. </h2>
     <p style="text-align:center;">  <a href="https://www.westviewvolleyball.com/">Westview volleyball</a> 
     <div class="container"><ul>
  <li>APCSP</li>
  <li>APCALC</li>
  <li>Weight Training</li>
</ul>  
          <img src="volleyball.jpg">
     
      
      </p>
          
         </div>
               <iframe width="370" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/79RTyJwWXRmpFli-mouOw4CE-7eqSqBMTwxNxnRIgVo/embed"></iframe>
      </body>
    
    </html> 
       
                                                            
