<html>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="#madlibs">madlibs</a>
  <a href="about.html">About</a>
</div>
   <style>
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
html * {
  font-family: 'Amatic SC';}
a{
  color:black;font-size:200%;text-decoration:none;
}
ul{font-size:150%}
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
     </style>
  <iframe width="370" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/79RTyJwWXRmpFli-mouOw4CE-7eqSqBMTwxNxnRIgVo/embed"></iframe>
    </html> 
